.noAddressContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.mainhead {
  color: black;
  font-size: 30px;
  font-weight: 300;
  padding: 15px 30px;
  margin-top: 10px;
}

.addresscontainer {
  width: 90%;
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;
  border: 1px solid lightslategrey;
  margin: 15px 0;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

.leftside-container,
.middleside-container,
.rightside-container {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.leftside-container {
  margin-left: 20px;
}

.middleside-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightside-container {
  margin-right: 20px;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.address-details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.useraddress {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addressin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.actionbtns-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}

.inputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.locationButton {
  margin-left: 10px;
}

.locationButtonText {
  color: rgb(80, 80, 80);
  font-size: 1.4rem;
  font-family: "Cairo", sans-serif;
  font-weight: 500;
}

.newaddress {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.newaddress .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.newaddress .form .form-group,
.newaddress .form .inputContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.newaddress .form .row-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group label {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 5px;
}

.inputField::placeholder {
  color: lightgray;
  font-style: italic;
  font-size: 18px;
  padding-right: 10px;
}

.inputField:-ms-input-placeholder {
  color: lightgray;
  font-style: italic;
  font-size: 18px;
}

.newaddress .form .form-group input,
.newaddress .form .form-group textarea {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  border: 1px solid grey;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-top: 20px;
  grid-column: span 2;
}

.mainButton {
  background: none;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
  color: black;
}

.mainButton:hover {
  background-color: grey;
  color: white;
  transform: scale(1.1);
  transition: all 0.6s ease-in-out;
}

.form-label {
  text-align: center;
}

.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
}

@media screen and (max-width: 600px) {
  .newaddress .form {
    grid-template-columns: 1fr;
  }

  .button-container {
    grid-column: span 1;
    justify-content: center;
  }
}
