server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ShopNgoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Basel251297

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Path where the images are stored
storage.location=shopNgo/src/main/resources/static/MenuItemsImages

# Increase maximum file and request size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# PayPal Integration
paypal.client.id=AaKIQOlFrbC90oYmFovrCCSnIZ9rOWFAGMzrLyPu9aaFIsX78Iw4YQ8oxKOsb-wIimEaFKGgrXKX1KR9
paypal.client.secret=EF56pCvkwqGIIiEDIakrybnk41dkSH4-D2YP4fAS4JgDPmmKyfjstsCz18TLlvp9f4YFUpgl_wKjdN27
paypal.api.base.url=https://api-m.sandbox.paypal.com

# App Properties For Jwt usage
auth.app.jwtSecret=Q1JDzVd0N1VmYmY3cXlIVnpwcDdJdmFlMTlJNVZBckNEQWRXeEZRWEhRRnpFQ1UzZG5PQ1o0b2czcG5wVU5wVg==
# 300000 is 5 Minutes till Expiration
auth.app.jwtExpirationMs=300000

# Disable Spring Security for production
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
